<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
        <title>M R G V</title>
        <tag target="_blank" href="http://bpcarm.org/u/gevorg.hakobyan/" />
        <link rel="stylesheet" type="text/css" href="./css/HomePage.css"> 
    </head>
    <body text="#ccccb3">
        <div id="input">
            <center><h1>WHO ARE YOU ?</h1></center>
            <br />
            <center>
                <input id="firstInput"> 
                <button type="button" onclick="onClickFirstSubmitButton()">Submit</button> 
                <h1><b><p id="text"></p></b></h1> 
            </center>
            <br />
            <center>
                <span id="input2"></span>
                <span id="button2"></span>
                <br />
                <br />
                <br />
                <h1><b><p id="text1"></p></b></h1>
            </center>
        </div>
        <span id="pic_1"></span>
        <span id="pic_2"></span>
        <div class="audio" style="visibility: hidden">  
            <audio controls autoplay loop>
                <source src="./media/wind.mp3" type="audio/mpeg">
            </audio>
        </div>
        <script src="./js/HomePage.js" type="text/javascript"></script>
    </body>
</html>
